# Dispatcher

./: .gitignore  pom.xml
src/main/java/com/ku6/cdn/dispatcher/: Dispatcher.java  Manager.java  Scheduler.java  SourceSelector.java
src/main/java/com/ku6/cdn/dispatcher/common/: AreaNode.java  Constrants.java  DiskNode.java  DiskOwner.java  DispatchTask.java  GroupNode.java  SvrNode.java  SynTask.java  Task.java  TaskReference.java  TaskStatus.java  TaskTimeout.java  TccTask.java  TimeTask.java
src/main/java/com/ku6/cdn/dispatcher/common/collection/: AbstractPair.java  AbstractPriorityQueue.java  ConcretePair.java  ConcretePriorityQueue.java  DispatchTaskPriorityQueue.java  FidDiskIdPair.java  FidSynTaskMap.java  Pair.java  PriorityQueue.java  TaskQueue.java  TimeTaskPriorityQueue.java  TimeTaskQueue.java
src/main/java/com/ku6/cdn/dispatcher/common/entity/: Disk.java  DiskInfo.java  Group.java  GroupInfo.java  HostSpeed.java  HotServer.java  Node.java  NodeInfo.java  PFidInfo.java  PersistenceObject.java  Server.java  ServerInfo.java  SourceVideoInfo.java  Stock.java  Task.java
src/main/java/com/ku6/cdn/dispatcher/common/entity/system/: DiskInfo.java  GroupInfo.java  HostSpeed.java  HotServer.java  Names.java  NodeInfo.java  PFidInfo.java  PfidInfo.java  ServerInfo.java
src/main/java/com/ku6/cdn/dispatcher/common/entity/utcc/: Names.java  SourceVideoInfo.java  Task.java
src/main/java/com/ku6/cdn/dispatcher/common/resource/: TranscodeServerResource.java
src/main/java/com/ku6/cdn/dispatcher/common/rest/: EntityResource.java
src/main/java/com/ku6/cdn/dispatcher/common/rest/impl/: EntityResourceImpl.java
src/main/java/com/ku6/cdn/dispatcher/common/thread/: DispatchTaskConsumerCallable.java  DispatchTaskConsumerThread.java  DispatchTaskProducerThread.java  NodesUpdaterThread.java  SynTaskConsumerCallable.java  SynTaskConsumerThread.java  TaskCallable.java  TaskConsumerCallable.java  TaskConsumerThread.java  TaskCreatorCallable.java  TaskProducerCallable.java  TaskProducerRunnable.java  TaskProducerThread.java  TimeTaskCallable.java  TimeTaskThread.java
src/main/java/com/ku6/cdn/dispatcher/common/util/: Builder.java  Configure.java  GroupNodeBuilder.java  Mappings.java  SvrNodeBuilder.java  SynTaskBuilder.java  TaskBuilder.java  TaskReferenceBuilder.java  TaskStatusBuilder.java  TccTaskBuilder.java  TimeTaskBuilder.java  TypeUtil.java
src/main/java/com/ku6/cdn/dispatcher/common/util/builder/: Builder.java
src/main/java/com/ku6/cdn/dispatcher/common/util/builder/impl/: DiskNodeBuilder.java  DispatchTaskBuilder.java  GroupNodeBuilder.java  PfidInfoBuilder.java  SvrNodeBuilder.java  SynTaskBuilder.java  TaskBuilder.java  TaskReferenceBuilder.java  TaskStatusBuilder.java  TaskTimeoutBuilder.java  TccTaskBuilder.java  TimeTaskBuilder.java
src/main/resources/: common.datasource.xml  common.dispatcher.xml  common.hibernate.xml  common.rest.xml  database.properties  logback.xml
src/test/java/com/ku6/cdn/dispatcher/: Foo.java  ManagerTest.java
