jdbc.driverClassName=com.mysql.jdbc.Driver
cdnsystem.jdbc.url=jdbc\:mysql\://localhost\:3306/cdn_system
cdnsystem.jdbc.username=test
cdnsystem.jdbc.password=shit
utccdb.jdbc.url=jdbc\:mysql\://localhost\:3306/fucking
utccdb.jdbc.username=test
utccdb.jdbc.password=shit
