jdbc.driverClassName=com.mysql.jdbc.Driver
cdnsystem.jdbc.url=jdbc\:mysql\://localhost\:3306/cdn_system
cdnsystem.jdbc.username=test
cdnsystem.jdbc.password=shit
utccdb.jdbc.url=jdbc\:mysql\://localhost\:3306/new_utcc
utccdb.jdbc.username=test
utccdb.jdbc.password=shit
cdndelivery.jdbc.url=jdbc\:mysql\://localhost\:3306/cdn_delivery
cdndelivery.jdbc.username=test
cdndelivery.jdbc.password=shit